<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>${title}</title>
    </head>
    <link rel="stylesheet" type="text/css" href="<c:url value="/css/style.css" />" />
    <script src="<c:url value = "/js/dynamicProcess.js"/> ">
    </script>
    <body>
        <nav class="nav-bar">
            <ul>
                <li style="float:left;"><a href=""><image src="<c:url value="/images/icons/download12.png" />" id="avatar-img"/></a></li>
                <li><a><image src="<c:url value="/images/icons/user91.png" />" id="avatar-img"/></a>
                        <c:if test="${empty username}">
                        <ul>
                            <li><a href="signup">sign up</a></li>
                            <li><a href="login">login</a></li>
                        </ul>
                    </c:if>
                    <c:if test="${not empty username}">
                        <ul>
                            <li><a>Welcome, ${username}</a></li>
                            <li><a href="<c:url value="/logout" />">logout</a></li>
                        </ul>
                    </c:if>
                </li>
                <c:if test="${not empty username}">
                    <li><a id="search-btn"><input placeholder="search"/><image src="<c:url value="/images/icons/magnifier12.png" />" id="avatar-img"/></a>
                    </li>
                </c:if>
                    <li><a><image src="<c:url value="/images/icons/facebook12.png" />" id="avatar-img" /></a></li>
            </ul>
        </nav>
        <c:if test="${not empty username}">
            <section id="option-menu">
                <div id="option-menu-title">
                    <h3><a href="../my-drive">My drive</a></h3>
                </div>
                <ul>
                    <li><a href="<c:url value="/my-drive/upload" />">
                            <img class="menu-icon" src="<c:url value="/images/icons/cloud32.png" />"/>
                            upload
                        </a>
                    </li>
                    <li><a id="download">
                            <img class="menu-icon" src="<c:url value="/images/icons/favorite.png" />"/>
                            favorites
                        </a>
                    </li>
                    <li><a>
                            <img class="menu-icon" src="<c:url value="/images/icons/documents7.png" />"/>
                            documents
                        </a>
                    </li>
                    <li><a>
                            <img class="menu-icon" src="<c:url value="/images/icons/images9.png" />"/>
                            images
                        </a>
                    </li>
                    <li><a>
                            <img class="menu-icon" src="<c:url value="/images/icons/film9.png" />"/>
                            videos
                        </a>
                    </li>
                    <li><a>
                            <img class="menu-icon" src="<c:url value="/images/icons/recycle2.png" />"/>
                            trash
                        </a>
                    </li>
                </ul>
            </section>
        </c:if>