<div class='notifications bottom-right' id="alert-msg"></div>
<div class="show-notification" id="show-notification" style="display:none;"></div>
<script type="text/javascript">
    function getTableValues(value) {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/FOU_1/my-drive/search",
            data: {tag: value}
        }).done(function(msg) {
            if (msg !== null) {
                $("#accordion").empty();
                for (var i = 0; i < msg.length; ++i) {
                    var array = msg[i];
                    var description = array.description;
                    var tagsContent = "";
                    for (var j = 0; j < array.tags.length; ++j) {
                        tagsContent += "&nbsp; <span class=\"label label-danger\">" + array.tags[j] + "</span>";
                    }
                    
                    $("#accordion").append("<div class=\"panel panel-default\"><div class=\"panel-heading\">" +
                            "<h4 class=\"panel-title\"><a data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#" + array.downloadLink + "\">" +
                            array.title + "</a></h4></div><div id=\"" + array.downloadLink + "\" class=\"panel-collapse collapse\">" +
                            "<div class=\"panel-body\"><div class=\"collumn\"><div class=\"col-xs-6 col-md-4\">" +
                            "<div class=\"panel panel-default\"><div class=\"panel-heading\">Tags</div><div class=\"panel-body\">" + 
                            tagsContent +
                            "</div></div></div></div><div class=\"collumn\"><div class=\"col-xs-6 col-md-4\">" +
                            "<div class=\"panel panel-default\"><div class=\"panel-heading\">Description</div><div class=\"panel-body\">"
                            +description + "</div></div></div></div><div class=\"collumn\"><div class=\"col-xs-6 col-md-4\">" +
                            "<div class=\"panel panel-default\" style=\"min-width:200px;\"><div class=\"panel-heading\">Last modified: " + array.date + "</div>" +
                            "<div class=\"panel-body\"><ul class=\"nav nav-pills nav-stacked\"><li class=\"active\"><a href=\"files/" + array.downloadLink + "\">Download</a></li>" +
                            "<li><a href=\"delete/" + array.downloadLink + "\">Delete</a></li></ul></div></div></div></div></div></div></div>");
                    
                }
            }
        }).fail(function(msg) {
        });
    }
    $("#close-upload-modal").click(function() {
        getTableValues("all");
    });
    $("#search-box").keypress(function() {
        var value = document.getElementById("search-box").value;
        getTableValues(value);
    });
</script>
<script>!function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
<script src="js/bootstrap-notify.js"></script>
<script>
    // Random Messages
    var messages = [
        ['bottom-right', 'info', 'Uploaded successfully :)']
    ];

    // Pretty print
    window.prettyPrint && prettyPrint()

    // Basic Features, style isn't even required.
    $('.show-notification').click(function(e) {
        var message = messages[Math.floor(Math.random() * messages.length)];

        $('.' + message[0]).notify({
            message: {text: message[2]},
            type: message[1]
        }).show();
    });

    /* Custom Styles */
    var custom = [
        'bangTidy',
        'blackgloss'
    ];

    for (var i = 0; i < custom.length; i++) {
        var type = custom[i];

        (function(type) {
            $('.show-' + type).click(function(e) {
                var message = messages[Math.floor(Math.random() * messages.length)];
                $('.' + message[0]).notify({message: {text: message[2]}, type: type}).show();
            });
        })(type);
    }
</script>
</body>
</html>